  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background: url("images/registration_back.avif");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .container {
      max-width: 700px;
      margin: 50px auto;
      padding: 20px;
      background-color: transparent;
      opacity:0.9;
      backdrop-filter: blur(40px);
      font-size: 19px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="file"],
    select {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-sizing: border-box;
      
    }
    input[type="checkbox"] {
      margin-right: 5px;
    }
    input:hover{
      transform: scale(1.04);
    }
    .button {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin:0px 150px 0px 200px;
    }
    .button:hover {
      background-color: #45a049;
      transform: scale(1.1);
    }
  </style>
  </head>
  <body>
  <div class="container">
    <h2>Registration Form</h2>
    <form id="registrationForm">
      <label for="name">Name*:</label>
      <input type="text" id="name" name="name" placeholder="Name" required>
      <label for="email">Email*:</label>
      <input type="email" id="email" name="email" placeholder="e-Mail" required>
      <label for="phone">Phone Number*:</label>
      <input type="tel" id="phone" name="phone" placeholder="Tel-Number" required>
      <label for="dob">Date of Birth*:</label>
      <input type="date" id="dob" name="dob" placeholder="User Must be 16 years old" required>
      <label for="status">Are you a Fresher or Working Professional:</label>
      <select id="status" name="status*" required>
        <option value="">Select</option>
        <option value="fresher">Fresher</option>
        <option value="professional">Working Professional</option>
      </select>
      <label for="resume">Resume*:(Optional)</label>
      <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
      <input type="checkbox" id="terms" name="terms" required>
      <label for="terms">I accept the <a href="#">terms and conditions</a></label><br><br>
      <button type="submit" class="button" onclick="checkAge()">Register</button>
    </form>
  </div>

  <!-- ***********************Form Validation for dob********************* -->
    <script>
      
  function isUserAbove16(birthdate) {
      
      const birthDate = new Date(birthdate);
      const today = new Date();
      
      const userAge = today.getFullYear() - birthDate.getFullYear();
      
      const hasBirthdayOccurredThisYear =
          today.getMonth() > birthDate.getMonth() ||
          (today.getMonth() === birthDate.getMonth() && today.getDate() >= birthDate.getDate());

      return userAge > 16 || (userAge === 16 && hasBirthdayOccurredThisYear);
  }

  function checkAge(event) {
      const birthdateInput = document.getElementById("dob").value;

      if (!isUserAbove16(birthdateInput)) {
        alert('User Must be 16 years older')
        document.getElementById("birthdate").value = "";
        event.preventDefault();
      }else {
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
          event.preventDefault();
          window.location.href = "index.html";
        });
      }
  }


  </script>
  </body>
  </html>
